<!-- VINESH KANNAN GITHUB LANDING PAGE | 3 AUGUST 2015 -->

<html>

<head>
	<title>Vinesh Kannan</title>
	<style>

		html,body{
			margin: 0;
			padding: 0;
			border: none;
		}

		html{
			background: url('style/diagmonds.png');
		}

		div#entryHex{
			margin: 20px auto;
			width: 300px;
			overflow: hidden;
			z-index: 10;
		}

		div#entryHex img{
			width: 300px;
		}

		div.pane{
			background: white;
			margin: 10px auto;
			width: 100vw;
			z-index: 5;
		}

		div.container{
			width: 600px;
			margin: 0 auto;
			background: #90A038;
		}

		@font-face{
			font-family: colaborate;
			src: url('ColabReg.otf');
		}

		p{
			font-family: "Colaborate-Regular";
			font-size: 20px;
			line-height: 24px;
			padding: 20px;
		}

	</style>
</head>

<body>

	
		<div id="entryHex">
			<img src="style/vineshHex.png">
		</div>
	

	<div class="pane">
		<div class="container">
			<p>Welcome to my landing page.</p>
		</div>
	</div>

	<div class="pane">
		<div class="container">
			<p>Welcome to my landing page.</p>
		</div>
	</div>

</body>

</html>