/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@mainColor: #2d0a58;
@mainLight: @mainColor + #222222;
@mainDark: @mainColor - #222222;

@charcoal: #1a1a1a;
@lightGray: transparent;

@softPurple: #b789f5;

@freeGreen: #b3ff99;
@maybeYellow: #ffff99;
@busyRed: #ff9999;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@vh: 1vh;
@tx: 3 * @vh;

@Raleway: 'Raleway', sans-serif;

@SourceSansPro: 'Source Sans Pro', sans-serif;

.HeadFont(){
	font-family: @Raleway;
}

.BodyFont(){
	font-family: @SourceSansPro;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, h4, ul, li{
	.BodyFont();
	margin: (0.5 * @tx) auto;
}

h1, h2, h3, h4{
	.HeadFont();
	text-align: center;
	font-weight: bolder;
	color: @mainColor;
	width: 95%;
}

h1{
	font-size: 1.5 * @tx;
	line-height: 1.75 * @tx;
}

h2{
	font-size: 1.25 * @tx;
	line-height: 1.5 * @tx;
}

h3{
	font-size: 1.1 * @tx;
	line-height: 1.35 * @tx;
}

h4{
	font-size: 0.755 * @tx;
	line-height: 1.0 * @tx;
}

p{
	font-size: 1.0 * @tx;
	line-height: 1.25 * @tx;
	text-align: center;
}

ul{
	width: 80%;
	margin: auto 10%;
}

li{
	font-size: 1.0 * @tx;
	line-height: 1.25 * @tx;
	list-style: disc;
	margin: (0.15 * @tx) auto;
}

a{
	
	color: @mainColor;
	font-weight: bold;

	&:hover{
		text-decoration: none;
		color: @freeGreen;
	}

}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

.FillBackgroundImage(){
	//background-image property filled in by HTML
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

html{
	background: url('img/tri-white.png');
	background-size: 20 * @vh;
	.BodyFont();
	font-size: @tx;
	color: white;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	min-height: 100%;
}

body{
	margin: 0;
	width: 98vw;
	min-height: 100%;
	margin: 0 auto;
	background: transparent;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

div.meeting-wrapper{
	width: 95vw;
	overflow-x: scroll;
}

div.meeting-slider{
	width: 100vw;
}

div.container{

	//background: url('img/whiteDiagmonds.png');
	box-shadow: 0 0 5 * @vh rgba(26, 26, 26, 0.15);
	background: white;
	color: @charcoal;
	width: 85vw;
	padding: 2 * @vh;
	margin: 4 * @vh auto;
	margin-bottom: 2 * @vh;
	border-radius: 1 * @vh;

	button.page-button{

		width: 100%;
		//background: url('img/purple.png');
		background: @mainColor;
		color: white;
		height: 2.0 * @tx;
		line-height: 2.0 * @tx;
		font-size: 1.0 * @tx;
		text-align: center;
		margin-top: 2 * @vh;

		&:hover{
			background: @freeGreen;
			color: @charcoal;
			font-weight: bold;
		}

		.AnimateAll();

	}

	div.container-tag{
		background: @mainColor;
		position: absolute;
		margin-top: -2 * @vh;
		padding: 0.5 * @vh 1 * @vh;
		border-bottom-left-radius: 1 * @vh;
		border-bottom-right-radius: 1 * @vh;
		//TEXT STYLES
		color: white;
		.BodyFont();
		height: 1.25 * @tx;
		line-height: 1.0 * @tx;
		font-size: 0.75 * @tx;
	}

}

center.two-buttons{

	button{
		width: 45%;
		margin: 2%;
		margin-top: 2 * @vh;
	}

}

/*input#search-meetings{
	margin-bottom: 1 * @vh;
}*/

button#search-button, button.icon-button{

	width: 2.0 * @tx;
	height: 2.0 * @tx;
	float: right;
	position: relative;
	margin-top: -7 * @vh;
	background: transparent;
	color: @mainColor;
	font-weight: bolder;

	&:hover{
		background: @mainColor;
		color: white;
	}

	.AnimateAll();

}

ul#my-meeting-list{

	li{

		background: @mainColor;
		color: white;
		list-style: none;
		width: 100%;
		text-align: center;
		padding: 1vw;
		margin-top: 1 * @vh;

		&:hover{
			background: @freeGreen;
			color: @charcoal;
		}

		.AnimateAll();

	}

}

section#create-event{

	p{
		color: @mainColor;
	}

}

/*--------------------------------------------*/
/*---> MEETING CREATOR <----------------------*/
/*--------------------------------------------*/

section#create-event{

	table{
		margin-top: 1 * @vh;
	}

	input{
		width: 96%;
		margin: 1 * @vh auto;
	}

	input[type="text"]{

		background: #F2F2F2;
		border-left: 1 * @vh solid @mainColor;
		//TEXT STYLES
		text-align: center;
		font-size: 0.75 * @tx;
		line-height: 1.25 * @tx;
		.BodyFont();

		&:focus, &:hover{
			border-left: 1 * @vh solid @freeGreen;
		}

		.AnimateAll();

	}

	input#creator-name{
		padding: 4% 2%;
		//TEXT STYLES
		text-align: center;
		font-size: 1.25 * @tx;
		color: @mainColor;
		line-height: 1.5 * @tx;
		.HeadFont();
	}

	textarea{

		width: 96%;
		max-width: 96%;
		padding: 2%;
		margin-top: 1.5 * @vh;
		margin-bottom: 1 * @vh;
		border-left: 1 * @vh solid @mainColor;
		background: #F2F2F2;
		//TEXT STYLES
		font-size: 1.00 * @tx;
		color: @charcoal;
		line-height: 1.25 * @tx;
		.BodyFont();

		&:focus, &:hover{
			border-left: 1 * @vh solid @freeGreen;
		}

		.AnimateAll();

	}

	button.remove-date, button.remove-time{
		background: none;
		color: @busyRed;
		margin-left: 1 * @vh;
		//TEXT STYLES
		font-size: 0.75 * @tx;
		line-height: 1.25 * @tx;
		.BodyFont();
	}

	button.half-button{
		width: 44%;
		height: 1.5 * @tx;
		margin: 1 * @vh;
		display: inline-block;
		//TEXT STYLES
		font-size: 0.75 * @tx;
		line-height: 1.5 * @tx;
	}

	div.input-label{

		width: 30%;
		display: inline-block;
		//TEXT STYLES
		font-size: 0.75 * @tx;
		line-height: 1.25 * @tx;
		.BodyFont();		

		& + input{
			width: 60%;
			display: inline-block;
		}

	}

}

	//OVERRIDE BOOTSTRAP STYLES

	div.bootstrap-timepicker-widget{

		a{

			background: #E5E5E5;
			width: 1 * @vh;
			height: 1 * @vh;
			border-radius: 0.5 * @vh;
			
			&:hover{
				border: none;
				outline: none;
			}

		}

	}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/

header{

	background: url('img/whiteDiagmonds.png');
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	border-top: 1 * @vh solid @mainColor;
	border-bottom: 1 * @vh solid @mainColor;
	box-shadow: 0 0 5 * @vh rgba(26, 26, 26, 0.5);
	height: 12 * @vh;
	z-index: 60;

	img{
		height: 6 * @vh;
		margin-top: 2 * @vh;
		margin-left: -3 * @vh;
	}

	/*.SlidingTray(@trayWidth) when (ceil(@trayWidth) < 10vw){
		background: red;
	}
	.SlidingTray(@trayWidth) when (ceil(@trayWidth) > 10vw){
		background: blue;
	}*/

	div#social-media-icons{

		@media screen{	
				padding: 0.25 * @vh 1 * @vh;
			
			@media (min-width: 545px){
				padding: 1 * @vh 1 * @vh;
			
			}

		}

		height: 100%;
		top: 0;
		right: 3 * @vh;
		position: absolute;

		.AnimateAll();

		i{

			text-align: center;

			@media screen{

					font-size: 3.0 * @vh;
					line-height: 3.375 * @vh;
					margin: 0 * @vh;
					display: block;

				@media (min-width: 545px){

					font-size: 4 * @vh;
					line-height: 6 * @vh;
					margin: 1 * @vh;
					display: inline-block;

				}
			}

			.AnimateAll();

		}

	}

	button#menu-button, div#image-bubble{
		position: fixed;
		width: 6 * @vh;
		height: 10 * @vh;
		top: 1 * @vh;
		right: 0;
	}

	button#menu-button{

		background: url('img/tri-white.png');
		color: @mainColor;
		//font-weight: bold;
		font-size: 4 * @vh;

		&:hover{
			background: @mainColor;
			color: white;
		}

		.AnimateAll();

	}

	div#image-bubble{

		z-index: 70;
		height: 6 * @vh;
		width: 6 * @vh;
		background: url('img/tri-white.png');
		border-radius: 3 * @vh;
		background-size: 6 * @vh;
		top: 3 * @vh;
		left: 3 * @vh;

		&:hover{
			top: 2 * @vh;
			left: 2 * @vh;
			height: 8 * @vh;
			width: 8 * @vh;
			border-radius: 4 * @vh;
			background-size: 8 * @vh;
			transform: rotate(-30deg);
			-webkit-transform: rotate(-30deg);
		}

		.AnimateAll();

	}

}

header.landing-header{

	button.login-button{
		background: red;
		position: absolute;
		height: 10 * @vh;
		display: inline-block;
		//TEXT STYLES
		font-size: 0.75 * @tx;
		.BodyFont();
	}

}

div.headerSpace{
	height: 11 * @vh;
}

div.footerSpace{
	height: 5 * @vh;
}

footer{

	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 4 * @vh;
	background: @mainColor;
	padding: 0;
	box-shadow: 0 0 5 * @vh rgba(26, 26, 26, 0.5);
	//TEXT STYLES
	.BodyFont();
	color: white;
	text-align: center;
	line-height: 4 * @vh;
	font-size: 2 * @vh;

	&:hover{
		height: 5 * @vh;
		line-height: 5 * @vh;
		div.footer-section{
			img{
				margin-top: 1 * @vh;
			}
		}
	}

	a{
		color: white;
		text-decoration: none;
	}


	div.footer-section{

		width: 32%;
		background: transparent;
		display: inline-block;

		&:hover{
			
			height: 5 * @vh;
			line-height: 5 * @vh;
			background: @freeGreen;
			color: @charcoal;

			img{
				margin-top: 1 * @vh;
			}

		}

		img{
			height: 3 * @vh;
			position: absolute;
			margin-left: -4 * @vh;
			margin-top: 0.5 * @vh;
			.AnimateAll();
		}

		.AnimateAll();

	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> MENU <---------------------------------*/
/*--------------------------------------------*/

div#menu{

	button{

		width: 100%;
		//background: url('img/purple.png');
		background: @mainColor;
		color: white;
		height: 2.0 * @tx;
		line-height: 2.0 * @tx;
		font-size: 1.0 * @tx;
		text-align: center;
		margin-top: 2 * @vh;

		&:hover{
			background: @freeGreen;
			color: @charcoal;
			font-weight: bold;
		}

		.AnimateAll();

	}

}

/*--------------------------------------------*/
/*---> TABLES <-------------------------------*/
/*--------------------------------------------*/

button.toggle-time-slot{
	width: 100%;
	height: 100%;
	color: white;
}

	button.free-slot{
		background: @freeGreen;
	}

	button.busy-slot{
		background: @busyRed;
	}

div#creator{

	//TO-DO: No scrolling on the creator TimeGridView

	div.table-slider{
		width: 100%;
		padding-bottom: 1 * @vh;
	}

	table.time-grid-view{
		table-layout: auto;
	}

}

@cellWidth: 15 * @vh;

div.table-slider{
	width: 100%;
	overflow-x: auto;
	padding-bottom: 1 * @vh;
}

table.time-grid-view{

	background: transparent;
	overflow: hidden;
	table-layout: fixed;
	.BodyFont();

	td, th{

		div.grid-cell{

			width: @cellWidth;
			text-align: center;
			height: 1.25 * @tx;
			line-height: 1.25 * @tx;
			font-size: 0.75 * @tx;

			&:hover{
				background: @charcoal;
				color: white;
			}

			.AnimateAll();

		}
		
	}

	.grid-label{
		background: @charcoal;
		color: white;
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> TEAMMATE VIEWS <-----------------------*/
/*--------------------------------------------*/

.ArrowBox(@arrowColor, @arrowSize){

	&:after {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: @arrowColor;
		border-width: @arrowSize;
		margin-left: -1 * @arrowSize;
	}

}

div.member-data{

	width: 100%;
	margin-top: 1 * @vh;

	@rowHeight: 6 * @vh;

	div.member-data-img{
		height: @rowHeight;
		width: @rowHeight;
		background-size: @rowHeight;
		border-radius: @rowHeight / 2;
		display: inline-block;
	}

	div.member-data-name{
		height: @rowHeight;
		line-height: @rowHeight;
		font-size: @rowHeight / 2;
		position: absolute;
		display: inline-block;
		margin-left: 2 * @vh;
		.BodyFont();
	}

	&:hover{
		opacity: 0.5;
		margin-left: -1 * @vh;
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

input, button, select, textarea{
	outline: none;
	border: none;
	box-sizing: border-box;
	.BodyFont();
}

input.underscore-bar{

	width: 100%;
	color: @charcoal;
	margin-bottom: 1 * @vh;
	border-bottom: 1 * @vh solid @mainColor;
	text-align: center;
	height: 2.0 * @tx;
	line-height: 2.0 * @tx;
	font-size: 1.0 * @tx;

	&:focus{
		border-bottom: 1 * @vh solid @freeGreen;
	}

	.AnimateAll();

}

button.page-button{

	font-weight: bold;
	height: 2.0 * @tx;

	&:hover{
		height: 2.5 * @tx;
	}

	.AnimateAll();

}

button.page-button{

	&:hover{
		background: @freeGreen;
	}

	.AnimateAll();

}

button.before-button{
	margin-top: 1 * @vh !important;
	margin-bottom: 2 * @vh;
}

/*--------------------------------------------*/
/*---> DRAGGING <-----------------------------*/
/*--------------------------------------------*/

/*--------------------------------------------*/
/*---> POPUPS <-------------------------------*/
/*--------------------------------------------*/

.vex-dialog-message{
	.BodyFont();
}

/*--------------------------------------------*/
/*---> LANDING <------------------------------*/
/*--------------------------------------------*/

@sectionPadding: 4 * @vh;

section.landing{
	width: 100%;
	.FillBackgroundImage();
	padding: @sectionPadding;
}

section.contrast{

	h1, h2, h3, h4, p{
		width: 85%;
		color: white;
		text-shadow: 0 0 2 * @vh rgba(26, 26, 26, 0.5);
	}

	h1, h2, h3, h4{
		line-height: 2.0 * @tx;
	}

	p{
		line-height: 1.5 * @tx;
	}

}

i.contrast{
	color: white;
	text-shadow: 0 0 2 * @vh rgba(26, 26, 26, 0.5);
}

section#entry{

	background-image: url("img/space3.jpg");

	div.table-slider{
		
		padding: 0;
		margin-bottom: -1 * @sectionPadding;
		overflow-y: hidden;

		table{
			background: white;
			box-shadow: 0 0 5 * @vh rgba(26, 26, 26, 0.5);
		}

	}

}

@benefitMargin: 5%;
@imgMargin: 15%;

div.left, div.right{

	width: 70%;

	img.benefit-icon{
		position: absolute;
		height: 6 * @vh;
	}

	i.benefit-icon{
		position: absolute;
		font-size: 6 * @vh;
	}

}

div.left{
	
	margin-left: @benefitMargin;

	.benefit-icon{
		right: @imgMargin;
	}

}

div.right{

	margin-right: @benefitMargin;

	.benefit-icon{
		left: @imgMargin;
	}

}

section#signup-section{

}

section#newsroom{
	
	background-image: url("img/space.jpg");
	.FillBackgroundImage();
	background-position: center top;

	div.container:hover{
		opacity: 0.75;
	}

	.AnimateAll();

}

section#prototype-section{
	background: url("img/purple.png");
	background-size: 30 * @vh 20 * @vh;
}

/*--------------------------------------------*/
/*---> LOADING SCREEN <------------------------*/
/*--------------------------------------------*/

.CircularRotation(@time: 2s, @degrees: 360deg){
	@-webkit-keyframes circularRotation{
		from{
			transform: rotate(0deg);
		}
		to{
			transform: rotate(@degrees);
		}
	}
	animation: circularRotation @time linear infinite;
}

div.loading{

	@clockDiameter: 15vw;
	height: @clockDiameter + 4%;
	width: 96%;
	padding: 2%;
	margin-top: 2 * @vh;
	margin: auto auto;
	background: url('img/tri-white.png');
	background-size: 50%;

	@-webkit-keyframes backgroundFun{
		from{
			background-position: 0%;
		}
		to{
			background-position: 100%;
		}
	}
	animation: backgroundFun 2s linear infinite;

	h3{
		line-height: @clockDiameter;
		margin-top: -0.5%;
	}

	img{
		width: @clockDiameter;
		position: absolute;
	}

	img:nth-child(1){
		.CircularRotation(60s);
	}

	img:nth-child(2){
		.CircularRotation(30s);
	}

	img:nth-child(3){
		.CircularRotation(2s);
	}

}

/*--------------------------------------------*/
/*---> VOICE RESPONSE <-----------------------*/
/*--------------------------------------------*/

button.voice-respond{

	height: 1.0 * @tx;
	width: 1.0 * @tx;
	background: transparent;
	background-image: url('img/icon-microphone-white.png');
	background-size: auto 70%;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 0.125 * @tx;
	vertical-align: bottom;
	padding-top: 0.125 * @tx;
	margin-left: 0.25 * @tx;
	position: relative;

	&:hover{
		background-image: url('img/icon-microphone-green.png');
	}

	.AnimateAll();

}

p.quotation{

	opacity: 0.75;
	font-size: 0.75 * @tx;
	line-height: 1.0 * @tx;
	//font-style: italic;

	img.icon{
		height: 1.0 * @tx;
	}

}

/*--------------------------------------------*/
/*---> USER ERROR OUTPUT <--------------------*/
/*--------------------------------------------*/

div.error-output{

	background: @busyRed;
	border: 0.5 * @vh solid darken(@busyRed, 10%);
	display: none;
	margin: 2 * @vh auto;

	p{
	
		color: white;
		font-size: 0.75 * @tx;
		margin: 0;
	
		&::after{
			content: ' (Click to Close)';
			font-size: 0.5 * @tx;
		}

	}

}

p.p-alert{

	width: 100%;
	padding: 1%;
	font-size: 0.75 * @tx;
	margin: 0;


}

	p.success{
		background: @freeGreen;
		color: @charcoal !important;
	}

	p.failure{
		background: @busyRed;
		color: white !important;
	}

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: @mainColor;//rgba(255, 255, 255, 0.5);
@scrollBarBack: white;//rgba(255, 255, 255, 0.1);

::-webkit-scrollbar{
	width: 2vw;
	height: 2vw;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	//border-radius: 5px;
	position: absolute;
	margin-left: -2vw;
}

::-webkit-scrollbar-corner{
	width: 2vw;
	height: 2vw;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}