/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/
@FireOrange: #FF3B2A;
@MischiefBlue: #0D47A1;
@AnalyticalPurple: #4A148C;
@RetentionGold: #FFCA28;
@AcceleratorGreen: #CDDC39;
@MetricsPink: #FC8F8C;

@Charcoal: #1a1a1a;
@LightGray: #DDDDDD;

@MainColor: @FireOrange;
@MainLight: @MainColor + #222222;
@MainDark: @MainColor - #222222;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@vh: 5.5px;

@textSize: 3.5 * @vh;
@tx: @textSize;

.HeadFont(){
	font-family: 'Titillium Web', sans-serif;
}

.BodyFont(){
	font-family: 'Gafata', sans-serif;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	margin: (0.5 * @textSize) auto;
}

h1, h2, h3, h4{
	.HeadFont();
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

h1{
	font-size: 1.5 * @textSize;
	line-height: 1.75 * @textSize;
}

h2{
	font-size: 1.25 * @textSize;
	line-height: 1.5 * @textSize;
}

h3{
	font-size: 1.1 * @textSize;
	line-height: 1.35 * @textSize;
}

h4{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: left;
}

p{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: center;
}

ol, ul{
	width: 80%;
	margin: auto 10%;
}

li{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	list-style: disc;
	margin: (0.15 * @textSize) auto;
}

a{

	text-decoration: none;
	font-weight: bold;
	color: @MainColor;

	&:hover{
		color: lighten(@MainColor, 25%)
	}

	.AnimateAll();

}

.StandardText(@scale: 0.75){
	.BodyFont();
	font-size: @scale * 1.0 * @textSize;
	line-height: @scale * 1.25 * @textSize;
	text-align: left;
}

.WrapWords(){
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -webkit-pre-wrap; /*Chrome & Safari */ 
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	word-break: break-all;
	white-space: normal;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: white;
	//Default Text Styles
	.BodyFont();
	font-size: @textSize;
	color: @Charcoal;
	overflow-x: hidden;
}

body{
	margin: 0;
	width: 100vw;
	margin: 0 auto;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

html{
	background: @Charcoal;
	font-size: 0;
}

@SidebarButtonHeight: 6 * @vh;

.LeftBorderStripe(@StripeColor: white){
	border-left: @vh solid @StripeColor;
	&:hover{
		border-left: @vh solid @MischiefBlue;
	}
}

div.sidebar, div.space{
	display: inline-block;
	height: 100vh;
	vertical-align: top;
	overflow: hidden;
}

div.sidebar{

	width: 20%;
	background: @Charcoal;

	h3{
		.StandardText();
		.HeadFont();
		color: white;
		text-align: center;
	}

}
div.space{
	width: 80%;
	background: @LightGray;
	background-image: url('img/white-trans-hex.png');
	background-size: 37.5%;
}

div.sidebar-button{

	.StandardText();
	
	width: 94%;
	padding: 2%;
	padding-left: 4%;
	height: @SidebarButtonHeight;
	line-height: @SidebarButtonHeight;
	color: white;
	border-bottom: 1px solid lighten(@Charcoal, 10%);

	&:nth-child(2){
		border-top: 1px solid lighten(@Charcoal, 10%);
	}

	.LeftBorderStripe();
	&.blue-stripe{
		.LeftBorderStripe(@MischiefBlue);
	}
	&.pink-stripe{
		.LeftBorderStripe(@MetricsPink);
	}
	&.orange-stripe{
		.LeftBorderStripe(@FireOrange);
	}
	&.gold-stripe{
		.LeftBorderStripe(@RetentionGold);
	}
	&.green-stripe{
		.LeftBorderStripe(@AcceleratorGreen);
	}
	&.purple-stripe{
		.LeftBorderStripe(@AnalyticalPurple);
	}

	&:hover{
		background: lighten(@Charcoal, 10%);
		cursor: pointer;
		i{
			color: @MischiefBlue
		}
	}

	i{
		display: inline-block;
		width: 20%;
		text-align: center;
		.AnimateAll();
	}

	.AnimateAll();

}

div.column{
	
	display: inline-block;
	vertical-align: top;

	&.half{
		width: 49.25%;
		padding: 0.5%;
		padding-bottom: 1%;
		&:nth-child(1){
			padding-right: 0.25%;
		}
		&:nth-child(2){
			padding-left: 0.25%;
		}
	}

	&.full{
		width: 99%;
		padding: 0.5%;
		padding-bottom: 1%;
	}

	&.scrollable{
		max-height: 100vh;
		overflow-y: scroll;
		overflow-x: hidden;
	}

}

div.module{
	display: inline-block;
	width: 96%;
	padding: 1%;
	margin: 2% 1% 1% 1%;
	background: rgba(255, 255, 255, 1.0);
	font-size: @tx;
	max-height: 95vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.InnerModule(){
	width: 96%;
	margin: 2%;
}

div#user-list{
	.InnerModule();
}

div.user-list-div{

	display: inline-block;
	width: 100%;
	margin: 0.5 * @vh 0;
	.StandardText();
	color: @Charcoal;
	@ListDivHeight: 5 * @vh;
	height: @ListDivHeight;
	line-height: @ListDivHeight;
	overflow: hidden;

	&:hover{
		opacity: 0.75;
		cursor: pointer;
		.AnimateAll();
	}

	div{
		width: 40%;
		overflow: hidden;
		display: inline-block;
		margin: 0.5 * @vh;
		height: @ListDivHeight;
		line-height: @ListDivHeight;
		vertical-align: top;
	}

	div.user-list-img{
		width: 0.7 * @ListDivHeight;
		height: 0.7 * @ListDivHeight;
		vertical-align: middle;
		border-radius: 50%;
		background-size: 100%;
	}

	div.user-list-name{
		//
	}

	div.user-list-info{
		
		.StandardText(0.6);
		line-height: @ListDivHeight;
		vertical-align: middle;
		text-align: left;
		color: @Charcoal;

		span{
			margin: auto (0.75 * @vh);
		}
	
	}

}

div.user-view{

	display: inline-block;
	width: 102%;
	padding-top: 4 * @vh;
	height: 31 * @vh;
	margin: -1.25%;
	background-color: @AnalyticalPurple;
	background-image: url('img/charcoal-trans-hex.png');
	background-size: 75%;

	h1, p{
		color: white;
	}

	div.user-view-img{
		display: block;
		margin: 0 auto;
		width: 20 * @vh;
		height: 20 * @vh;
		background-size: 100%;
		border-radius: 50%;
	}

	i{
		margin-right: @vh;
	}

	div.visits-field{
		margin-top: 2 * @vh;
		background: transparent;
		width: 100%;
	}

}

div.user-visit-view{
	
	width: 94%;
	margin: 4% 2%;
	padding: 2%;
	border-left: 0.75 * @vh solid @AnalyticalPurple;
	.StandardText();

	&.error{
		border-left: 0.75 * @vh solid @FireOrange;
	}

	&.user_logon{
		border-left: 0.75 * @vh solid @MischiefBlue;
	}

	h4{
		margin-bottom: @vh;
	}

	div.visit-meta-fields{

		.StandardText();
		
		div.prop-info{

			i{
				display: inline-block;
				width: 7.5%;
				text-align: center;
			}

			span.meta-prop-label{
				display: inline-block;
				width: 22.5%;
			}

			span{
				.WrapWords();
			}

			img.panel-view-screenshot{
				width: 100%;
				display: block;
				margin: (2 * @vh) auto;
			}

		}

	}

}

div.feature-module{

	div.feature-view{

		.InnerModule();
		.StandardText();
		overflow: hidden;

		h3{
			text-align: left;
		}

		p{
			.StandardText();
		}

		label.search-wrapper{
			
			display: block;
			width: 100%;
			height: 25 * @vh;
			overflow: hidden;
			padding: 0;
			padding-bottom: 4 * @vh;
			margin-bottom: 2 * @vh;
			border-bottom: 0.5 * @vh dashed @Charcoal;

			input[type=checkbox]{
				display: none;
			}

			div.static-search-box{

				width: 100%;
				//display: none;
				display: inline-block;

				input{
					margin: 0 auto;
					margin-top: 2 * @vh;
				}

			}

			input[type=checkbox]:checked + div.static-search-box{
				display: inline-block;

			}

		}

	}

}

div#map-page{
	width: 100%;
	height: 100%;
}

div.map-tooltip-container{

	img{
		display: block;
		margin: (2 * @vh) auto;
	}

	h4{
		text-align: center;
	}

}

div.screenshot-module{
	div.user-list-div{
		width: 96%;
		display: block;
		margin: 0 auto;
	}
	div.module{
		img{
			width: 100%;
		}
	}
}

div.milestones-module{


	div.month-milestone{

		width: 98%;
		margin: 1%;

		.StandardText();

		h3{
			text-align: left;
		}

		img.milestone-head{
			display: inline-block;
			width: 8 * @vh;
			height: 8 * @vh;
			margin: 0 @vh;
			border-radius: 50%;
		}

	}


}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/

/*--------------------------------------------*/
/*---> IMAGES <-------------------------------*/
/*--------------------------------------------*/

img.showcase{
	width: 90%;
	display: block;
	margin: (3 * @vh) auto;
}

/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

@formItemHeight: 6 * @vh;

input, button, select, textarea{
	outline: none;
	border: none;
	box-sizing: border-box;
	display: block;
	//SIZE
	margin: (3 * @vh) auto;
	width: 98%;
	padding: 1%;
	height: @formItemHeight;
	//STYLE
	background: darken(white, 25%);
	//TEXT
	line-height: @formItemHeight;
	.BodyFont();
	font-size: 1.0 * @textSize;
}

button{

	background: @MainColor;
	color: white;
	padding: 0;
	height: 1.5 * @formItemHeight;
	line-height: 1.5 * @formItemHeight;

	&:hover{
		background: @Charcoal;
		border-radius: 10px;
		cursor: pointer;
	}

	.HeadFont();
	.AnimateAll();

}

input, textarea{
	
	&:hover{
		background: darken(white, 5%);
	}

	.AnimateAll();

}

textarea{
	height: 4 * @formItemHeight;
}

/*--------------------------------------------*/
/*---> LOADING <------------------------------*/
/*--------------------------------------------*/

.CircularRotation(@time: 2s, @degrees: 360deg){
	@-webkit-keyframes circularRotation{
		from{
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
		}
		to{
			transform: rotate(@degrees);
			-webkit-transform: rotate(@degrees);
		}
	}
	animation: circularRotation @time linear infinite;
}

body.loading{

	div.sidebar, div.space{
		opacity: 0.25;
	}
	
	div.cover{
		z-index: 30;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5)
	}

	div.loading{
		
		z-index: 40;
		position: fixed;
		top: 50%;
		left: 50%;
		width: 30 * @vh;
		height: 30 * @vh;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);

		div.wheel{
			opacity: 0.75;
			position: absolute;
			border-radius: 50%;
			background: transparent;
			&:nth-child(1){
				margin: 0;
				width: 28 * @vh;
				height: 28 * @vh;
				border: @vh dashed @MischiefBlue;
				.CircularRotation(6s, 360deg);
			}
			&:nth-child(2){
				margin: 5 * @vh;
				width: 18 * @vh;
				height: 18 * @vh;
				border: @vh dashed white;
				.CircularRotation(3s, -360deg);
			}
			&:nth-child(3){
				margin: 10 * @vh;
				width: 8 * @vh;
				height: 8 * @vh;
				border: @vh dashed @MischiefBlue;
				.CircularRotation();
			}
		}

	}

}

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: @Charcoal;
@scrollBarBack: @LightGray;

::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	//border-radius: 5px;
	position: absolute;
	margin-left: -10px;
}

::-webkit-scrollbar-corner{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}