/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@mainColor: #2d0a58;
@mainLight: @mainColor + #222222;
@mainDark: @mainColor - #222222;

@charcoal: #1a1a1a;
@lightGray: transparent;

@softPurple: #b789f5;

@freeGreen: #b3ff99;
@maybeYellow: #ffff99;
@busyRed: #ff9999;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@textSize: 3vh;
@tx: @textSize;

@Raleway: 'Raleway', sans-serif;

@SourceSansPro: 'Source Sans Pro', sans-serif;

.HeadFont(){
	font-family: @Raleway;
}

.BodyFont(){
	font-family: @SourceSansPro;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, h4, ul, li{
	.BodyFont();
	margin: (0.5 * @textSize) auto;
}

h1, h2, h3, h4{
	.HeadFont();
	text-align: center;
	font-weight: bolder;
	color: @mainColor;
	width: 95%;
}

h1{
	font-size: 1.5 * @textSize;
	line-height: 1.75 * @textSize;
}

h2{
	font-size: 1.25 * @textSize;
	line-height: 1.5 * @textSize;
}

h3{
	font-size: 1.1 * @textSize;
	line-height: 1.35 * @textSize;
}

h4{
	font-size: 0.755 * @textSize;
	line-height: 1.0 * @textSize;
}

p{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: center;
}

ul{
	width: 80%;
	margin: auto 10%;
}

li{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	list-style: disc;
	margin: (0.15 * @textSize) auto;
}

a{
	
	color: @mainColor;
	font-weight: bold;

	&:hover{
		text-decoration: none;
		color: @freeGreen;
	}

}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

.FillBackgroundImage(){
	//background-image property filled in by HTML
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

html{
	background: url('img/tri-white.png');
	background-size: 20vh;
	.BodyFont();
	font-size: @textSize;
	color: white;
	overflow-x: hidden;
}

body{
	margin: 0;
	width: 98vw;
	margin: 0 auto;
	background: url('img/tri-white.png');
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

div.meeting-wrapper{
	width: 95vw;
	overflow-x: scroll;
}

div.meeting-slider{
	width: 100vw;
}

div.container{

	//background: url('img/whiteDiagmonds.png');
	box-shadow: 0 0 5vh rgba(26, 26, 26, 0.15);
	background: white;
	color: @charcoal;
	width: 85vw;
	padding: 2vh;
	margin: 4vh auto;
	margin-bottom: 2vh;
	border-radius: 1vh;

	button.page-button{

		width: 100%;
		//background: url('img/purple.png');
		background: @mainColor;
		color: white;
		height: 2.0 * @textSize;
		line-height: 2.0 * @textSize;
		font-size: 1.0 * @textSize;
		text-align: center;
		margin-top: 2vh;

		&:hover{
			background: @freeGreen;
			color: @charcoal;
			font-weight: bold;
		}

		.AnimateAll();

	}

	div.container-tag{
		background: @mainColor;
		position: absolute;
		margin-top: -2vh;
		padding: 0.5vh 1vh;
		border-bottom-left-radius: 1vh;
		border-bottom-right-radius: 1vh;
		//TEXT STYLES
		color: white;
		.BodyFont();
		height: 1.25 * @textSize;
		line-height: 1.0 * @textSize;
		font-size: 0.75 * @textSize;
	}

}

center.two-buttons{

	button{
		width: 45%;
		margin: 2%;
		margin-top: 2vh;
	}

}

/*input#search-meetings{
	margin-bottom: 1vh;
}*/

button#search-button{

	width: 2.0 * @textSize;
	height: 2.0 * @textSize;
	float: right;
	position: relative;
	margin-top: -7vh;
	background: transparent;
	color: @mainColor;
	font-weight: bolder;

	&:hover{
		background: @mainColor;
		color: white;
	}

	.AnimateAll();

}

ul#my-meeting-list{

	li{

		background: @mainColor;
		color: white;
		list-style: none;
		width: 100%;
		text-align: center;
		padding: 1vw;
		margin-top: 1vh;

		&:hover{
			background: @freeGreen;
			color: @charcoal;
		}

		.AnimateAll();

	}

}

section#create-event{

	p{
		color: @mainColor;
	}

}

/*--------------------------------------------*/
/*---> MEETING CREATOR <----------------------*/
/*--------------------------------------------*/

section#create-event{

	table{
		margin-top: 1vh;
	}

	input{
		width: 96%;
		margin: 1vh auto;
	}

	input[type="text"]{

		background: #F2F2F2;
		border-left: 1vh solid @mainColor;
		//TEXT STYLES
		text-align: center;
		font-size: 0.75 * @tx;
		line-height: 1.25 * @tx;
		.BodyFont();

		&:focus, &:hover{
			border-left: 1vh solid @freeGreen;
		}

		.AnimateAll();

	}

	input#creator-name{
		padding: 4% 2%;
		//TEXT STYLES
		text-align: center;
		font-size: 1.25 * @tx;
		color: @mainColor;
		line-height: 1.5 * @tx;
		.HeadFont();
	}

	textarea{

		width: 96%;
		max-width: 96%;
		padding: 2%;
		margin-top: 1.5vh;
		margin-bottom: 1vh;
		border-left: 1vh solid @mainColor;
		background: #F2F2F2;
		//TEXT STYLES
		font-size: 1.00 * @tx;
		color: @charcoal;
		line-height: 1.25 * @tx;
		.BodyFont();

		&:focus, &:hover{
			border-left: 1vh solid @freeGreen;
		}

		.AnimateAll();

	}

	button.remove-date, button.remove-time{
		background: none;
		color: @busyRed;
		margin-left: 1vh;
		//TEXT STYLES
		font-size: 0.75 * @tx;
		line-height: 1.25 * @tx;
		.BodyFont();
	}

	button.half-button{
		width: 45%;
		height: 1.5 * @tx;
		margin: 1vh;
		display: inline-block;
		//TEXT STYLES
		font-size: 0.75 * @tx;
		line-height: 1.5 * @tx;
	}

	div.input-label{

		width: 15%;
		display: inline-block;
		//TEXT STYLES
		font-size: 0.75 * @tx;
		line-height: 1.25 * @tx;
		.BodyFont();		

		& + input{
			width: 75%;
			display: inline-block;
		}

	}

}

	//OVERRIDE BOOTSTRAP STYLES

	div.bootstrap-timepicker-widget{

		a{

			background: #E5E5E5;
			width: 1vh;
			height: 1vh;
			border-radius: 0.5vh;
			
			&:hover{
				border: none;
				outline: none;
			}

		}

	}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/

header{

	background: url('img/whiteDiagmonds.png');
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	border-top: 1vh solid @mainColor;
	border-bottom: 1vh solid @mainColor;
	box-shadow: 0 0 5vh rgba(26, 26, 26, 0.5);
	height: 12vh;
	z-index: 60;

	img{
		height: 6vh;
		margin-top: 2vh;
		margin-left: -3vh;
	}

	button, div#image-bubble{
		position: fixed;
		width: 6vh;
		height: 10vh;
		top: 1vh;
		right: 0;
	}

	button{

		background: url('img/tri-white.png');
		color: @mainColor;
		//font-weight: bold;
		font-size: 4vh;

		&:hover{
			background: @mainColor;
			color: white;
		}

		.AnimateAll();

	}

	div#image-bubble{

		z-index: 70;
		height: 6vh;
		width: 6vh;
		background: url('img/tri-white.png');
		border-radius: 3vh;
		background-size: 6vh;
		top: 3vh;
		left: 3vh;

		&:hover{
			top: 2vh;
			left: 2vh;
			height: 8vh;
			width: 8vh;
			border-radius: 4vh;
			background-size: 8vh;
			transform: rotate(-30deg);
			-webkit-transform: rotate(-30deg);
		}

		.AnimateAll();

	}

}

div.headerSpace{
	height: 11vh;
}

div.footerSpace{
	height: 5vh;
}

footer{

	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 4vh;
	background: @mainColor;
	//TEXT STYLES
	.BodyFont();
	color: white;
	text-align: center;
	line-height: 4vh;
	font-size: 2vh;

	&:hover{
		height: 5vh;
		line-height: 5vh;
		background: @freeGreen;
		color: @charcoal;
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> MENU <---------------------------------*/
/*--------------------------------------------*/

div#menu{

	button{

		width: 100%;
		//background: url('img/purple.png');
		background: @mainColor;
		color: white;
		height: 2.0 * @textSize;
		line-height: 2.0 * @textSize;
		font-size: 1.0 * @textSize;
		text-align: center;
		margin-top: 2vh;

		&:hover{
			background: @freeGreen;
			color: @charcoal;
			font-weight: bold;
		}

		.AnimateAll();

	}

}

/*--------------------------------------------*/
/*---> TABLES <-------------------------------*/
/*--------------------------------------------*/

button.toggle-time-slot{
	width: 100%;
	height: 100%;
	color: white;
}

	button.free-slot{
		background: @freeGreen;
	}

	button.busy-slot{
		background: @busyRed;
	}

div#creator{

	//TO-DO: No scrolling on the creator TimeGridView

	div.table-slider{
		width: 100%;
		padding-bottom: 1vh;
	}

	table.time-grid-view{
		table-layout: auto;
	}

}

@cellWidth: 15vh;

div.table-slider{
	width: 100%;
	overflow-x: auto;
	padding-bottom: 1vh;
}

table.time-grid-view{

	background: transparent;
	overflow: hidden;
	table-layout: fixed;

	td, th{

		div.grid-cell{

			width: @cellWidth;
			text-align: center;
			height: 1.25 * @tx;
			line-height: 1.25 * @tx;
			font-size: 0.75 * @tx;

			&:hover{
				background: @charcoal;
				color: white;
			}

			.AnimateAll();

		}
		
	}

	.grid-label{
		background: @charcoal;
		color: white;
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> TEAMMATE VIEWS <-----------------------*/
/*--------------------------------------------*/

.ArrowBox(@arrowColor, @arrowSize){

	&:after {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: @arrowColor;
		border-width: @arrowSize;
		margin-left: -1 * @arrowSize;
	}

}

div.member-data{

	width: 100%;
	margin-top: 1vh;

	@rowHeight: 6vh;

	div.member-data-img{
		height: @rowHeight;
		width: @rowHeight;
		background-size: @rowHeight;
		border-radius: @rowHeight / 2;
		display: inline-block;
	}

	div.member-data-name{
		height: @rowHeight;
		line-height: @rowHeight;
		font-size: @rowHeight / 2;
		position: absolute;
		display: inline-block;
		margin-left: 2vh;
		.BodyFont();
	}

	&:hover{
		opacity: 0.5;
		margin-left: -1vh;
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

input, button, select, textarea{
	outline: none;
	border: none;
	box-sizing: border-box;
}

input.underscore-bar{

	width: 100%;
	color: @charcoal;
	margin-bottom: 1vh;
	border-bottom: 1vh solid @mainColor;
	text-align: center;
	height: 2.0 * @textSize;
	line-height: 2.0 * @textSize;
	font-size: 1.0 * @textSize;

	&:focus{
		border-bottom: 1vh solid @freeGreen;
	}

	.AnimateAll();

}

button.page-button{

	font-weight: bold;
	height: 2.0 * @textSize;

	&:hover{
		height: 2.5 * @textSize;
	}

	.AnimateAll();

}

button.page-button{

	&:hover{
		background: @freeGreen;
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> DRAGGING <-----------------------------*/
/*--------------------------------------------*/

/*--------------------------------------------*/
/*---> POPUPS <-------------------------------*/
/*--------------------------------------------*/

/*--------------------------------------------*/
/*---> LOADING SCREEN <------------------------*/
/*--------------------------------------------*/

.CircularRotation(@time: 2s, @degrees: 360deg){
	@-webkit-keyframes circularRotation{
		from{
			transform: rotate(0deg);
		}
		to{
			transform: rotate(@degrees);
		}
	}
	animation: circularRotation @time linear infinite;
}

div.loading{

	@clockDiameter: 15vw;
	height: @clockDiameter;
	width: 96%;
	padding: 2%;
	margin-top: 2vh;
	background: url('img/tri-white.png');
	background-size: 50%;

	@-webkit-keyframes backgroundFun{
		from{
			background-position: 0%;
		}
		to{
			background-position: 100%;
		}
	}
	animation: backgroundFun 2s linear infinite;

	h3{
		line-height: @clockDiameter;
		margin-top: -0.5%;
	}

	img{
		width: @clockDiameter;
		position: absolute;
	}

	img:nth-child(1){
		.CircularRotation(60s);
	}

	img:nth-child(2){
		.CircularRotation(30s);
	}

	img:nth-child(3){
		.CircularRotation(2s);
	}

}

/*--------------------------------------------*/
/*---> USER ERROR OUTPUT <--------------------*/
/*--------------------------------------------*/

div.error-output{

	background: @busyRed;
	border: 0.5vh solid darken(@busyRed, 10%);
	display: none;
	margin: 2vh auto;

	p{
	
		color: white;
		font-size: 0.75 * @tx;
		margin: 0;
	
		&::after{
			content: ' (Click to Close)';
			font-size: 0.5 * @tx;
		}

	}

}

p.p-alert{

	width: 100%;
	padding: 1%;
	font-size: 0.75 * @tx;
	margin: 0;


}

	p.success{
		background: @freeGreen;
		color: @charcoal !important;
	}

	p.failure{
		background: @busyRed;
		color: white !important;
	}

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: @mainColor;//rgba(255, 255, 255, 0.5);
@scrollBarBack: white;//rgba(255, 255, 255, 0.1);

::-webkit-scrollbar{
	width: 2vw;
	height: 2vw;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	//border-radius: 5px;
	position: absolute;
	margin-left: -2vw;
}

::-webkit-scrollbar-corner{
	width: 2vw;
	height: 2vw;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}