<!DOCTYPE html>

<html>

<head>
	<title>Omnipointment... Coming Soon</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="icon" type="img/png" href="style/favicon.png" style="width:30px;">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600' rel='stylesheet' type='text/css'>
	<style>

		html, body{
			margin: 0;
			padding: 0;
		}

		html{
			background: url('style/circles.jpg');
			background-position: fixed;
		}

		div.pane{
			margin: 0;
			padding: 20px 0 ;
			width: 100vw;
			color: white;
			text-align: center;
		}

		p.overText, ul{
			color: #2d0a58;
			font-size: 20px;
			line-height: 40px;
			font-weight: 600;
		}

		ul{
			width: 50vw;
			margin: auto;
			text-align: left;
		}

		div#teaser{
			width: 70vw;
			margin: auto;
			font-size: 30px;
			font-weight: 700;
			line-height: 50px;
		}

		img#bigLogo{
			width: 70vw;
			margin-left: -20px;
		}

		img.screenshot{
			width: 100vw;
		}

	</style>
</head>

<body>

	<div class="pane" style="background: transparent;">
		<p class="overText">
			Group scheduling solutions for all...
		</p>
	</div>

	<div class="pane" style="background: url('style/purpleDiagmonds.png');">
		<div id="teaser">
			<img id="bigLogo" src="style/whiteLogo.png">
			<br>Coming Soon...
		</div>
	</div>

	<div class="pane" style="background: transparent;">
		<p class="overText">
			<ul>
				<li>Keep the quick and dirty scheduling of When2Meet... without the dirty</li>
				<li>Edit time slots after creation, unlike Doodle and When2Meet</li>
				<li>Filter attendees to schedule around specific team members</li>
				<li>Import from Google Calendar and past Omnipointments</li>
				<li>View all your Omnipointments in one place</li>
			</ul>
		</p>
	</div>

	<div class="pane" style="background: transparent;">
		<img class="screenshot" src="style/avengersDemo.png">
	</div>

	<div class="pane" style="background: transparent;">
		<p class="overText">
			<i>"Did someone invite Hawkeye? Is he even a main character?"</i>
		</p>
	</div>

	<div class="pane" style="background: url('style/purpleDiagmonds.png');">
		Vinesh Kannan | August 2015 | vkannan3@hawk.iit.edu
	</div>

	<script>



	</script>

</body>

</html>